GET        /investment/:nino/:taxYear                       v1.controllers.RetrieveReliefInvestmentsController.handleRequest(nino: String, taxYear:String)
PUT        /investment/:nino/:taxYear                       v1.controllers.AmendReliefInvestmentsController.handleRequest(nino: String, taxYear: String)
DELETE     /investment/:nino/:taxYear                       v1.controllers.DeleteReliefInvestmentsController.handleRequest(nino: String, taxYear: String)

GET        /other/:nino/:taxYear                            v1.controllers.RetrieveOtherReliefsController.handleRequest(nino: String, taxYear: String)
PUT        /other/:nino/:taxYear                            v1.controllers.AmendOtherReliefsController.handleRequest(nino: String, taxYear: String)
DELETE     /other/:nino/:taxYear                            v1.controllers.DeleteOtherReliefsController.handleRequest(nino: String, taxYear: String)

GET        /foreign/:nino/:taxYear                          v1.controllers.RetrieveForeignReliefsController.handleRequest(nino: String, taxYear: String)
PUT        /foreign/:nino/:taxYear                          v1.controllers.AmendForeignReliefsController.handleRequest(nino: String, taxYear: String)
DELETE     /foreign/:nino/:taxYear                          v1.controllers.DeleteForeignReliefsController.handleRequest(nino: String, taxYear: String)

GET        /pensions/:nino/:taxYear                         v1.controllers.RetrievePensionsReliefsController.handleRequest(nino: String, taxYear: String)
PUT        /pensions/:nino/:taxYear                          v1.controllers.AmendPensionsReliefsController.handleRequest(nino: String, taxYear: String)
DELETE     /pensions/:nino/:taxYear                         v1.controllers.DeletePensionsReliefsController.handleRequest(nino: String, taxYear: String)