# Relief Investments endpoints
GET        /investment/:nino/:taxYear                       v1.controllers.RetrieveReliefInvestmentsController.handleRequest(nino: String, taxYear:String)
PUT        /investment/:nino/:taxYear                       v1.controllers.CreateAndAmendReliefInvestmentsController.handleRequest(nino: String, taxYear: String)
DELETE     /investment/:nino/:taxYear                       v1.controllers.DeleteReliefInvestmentsController.handleRequest(nino: String, taxYear: String)

# Other Reliefs endpoints
GET        /other/:nino/:taxYear                            v1.retrieveOtherReliefs.RetrieveOtherReliefsController.handleRequest(nino: String, taxYear: String)
PUT        /other/:nino/:taxYear                            v1.amendOtherReliefs.AmendOtherReliefsController.handleRequest(nino: String, taxYear: String)
DELETE     /other/:nino/:taxYear                            v1.deleteOtherReliefs.DeleteOtherReliefsController.handleRequest(nino: String, taxYear: String)

# Foreign Reliefs endpoints
GET        /foreign/:nino/:taxYear                          v1.retrieveForeignReliefs.RetrieveForeignReliefsController.handleRequest(nino: String, taxYear: String)
PUT        /foreign/:nino/:taxYear                          v1.createAndAmendForeignReliefs.CreateAndAmendForeignReliefsController.handleRequest(nino: String, taxYear: String)
DELETE     /foreign/:nino/:taxYear                          v1.deleteForeignReliefs.DeleteForeignReliefsController.handleRequest(nino: String, taxYear: String)

# Pensions Reliefs endpoints
GET        /pensions/:nino/:taxYear                         v1.controllers.RetrievePensionsReliefsController.handleRequest(nino: String, taxYear: String)
PUT        /pensions/:nino/:taxYear                         v1.controllers.CreateAmendPensionsReliefsController.handleRequest(nino: String, taxYear: String)
DELETE     /pensions/:nino/:taxYear                         v1.controllers.DeletePensionsReliefsController.handleRequest(nino: String, taxYear: String)

# Charitable Giving Tax Relief endpoints
GET        /charitable-giving/:nino/:taxYear                v1.retrieveCharitableGivingReliefs.RetrieveCharitableGivingReliefsController.handleRequest(nino: String, taxYear: String)
PUT        /charitable-giving/:nino/:taxYear                v1.createAndAmendCharitableGivingReliefs.CreateAndAmendCharitableGivingReliefsController.handleRequest(nino: String, taxYear: String)
DELETE     /charitable-giving/:nino/:taxYear                v1.deleteCharitableGivingReliefs.DeleteCharitableGivingReliefsController.handleRequest(nino: String, taxYear: String)