# Relief Investments endpoints
GET        /investment/:nino/:taxYear                       v2.reliefInvestments.retrieve.RetrieveReliefInvestmentsController.handleRequest(nino: String, taxYear:String)
PUT        /investment/:nino/:taxYear                       v2.reliefInvestments.createAmend.CreateAndAmendReliefInvestmentsController.handleRequest(nino: String, taxYear: String)
DELETE     /investment/:nino/:taxYear                       v2.reliefInvestments.delete.DeleteReliefInvestmentsController.handleRequest(nino: String, taxYear: String)

# Other Reliefs endpoints
GET        /other/:nino/:taxYear                            v2.otherReliefs.retrieve.RetrieveOtherReliefsController.handleRequest(nino: String, taxYear: String)
PUT        /other/:nino/:taxYear                            v2.otherReliefs.amend.AmendOtherReliefsController.handleRequest(nino: String, taxYear: String)
DELETE     /other/:nino/:taxYear                            v2.otherReliefs.delete.DeleteOtherReliefsController.handleRequest(nino: String, taxYear: String)

# Foreign Reliefs endpoints
GET        /foreign/:nino/:taxYear                          v2.foreignReliefs.retrieve.RetrieveForeignReliefsController.handleRequest(nino: String, taxYear: String)
PUT        /foreign/:nino/:taxYear                          v2.foreignReliefs.createAmend.CreateAndAmendForeignReliefsController.handleRequest(nino: String, taxYear: String)
DELETE     /foreign/:nino/:taxYear                          v2.foreignReliefs.delete.DeleteForeignReliefsController.handleRequest(nino: String, taxYear: String)

# Pensions Reliefs endpoints
GET        /pensions/:nino/:taxYear                         v2.pensionReliefs.retrieve.RetrievePensionsReliefsController.handleRequest(nino: String, taxYear: String)
PUT        /pensions/:nino/:taxYear                         v2.pensionReliefs.createAmend.CreateAmendPensionsReliefsController.handleRequest(nino: String, taxYear: String)
DELETE     /pensions/:nino/:taxYear                         v2.pensionReliefs.delete.DeletePensionsReliefsController.handleRequest(nino: String, taxYear: String)

# Charitable Giving Tax Relief endpoints
GET        /charitable-giving/:nino/:taxYear                v2.charitableGiving.retrieve.RetrieveCharitableGivingReliefsController.handleRequest(nino: String, taxYear: String)
PUT        /charitable-giving/:nino/:taxYear                v2.charitableGiving.createAmend.CreateAndAmendCharitableGivingReliefsController.handleRequest(nino: String, taxYear: String)
DELETE     /charitable-giving/:nino/:taxYear                v2.charitableGiving.delete.DeleteCharitableGivingReliefsController.handleRequest(nino: String, taxYear: String)