is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorised
  - errors.notFoundCharitableGiving
displayName: Delete Charitable Giving Tax Relief [test only]
description: This endpoint enables you to delete charitable giving tax relief for a tax year. A National Insurance Number and tax year must be provided.
(annotations.sandboxData): !include ../scenarios/delete_charitable_giving.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  204:
    headers:
      X-correlationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.