is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleTaxYearNotSupported
  - errors.clientOrAgentNotAuthorisedCharitableGiving
  - errors.notFoundCharitableGiving
displayName: Retrieve Charitable Giving Tax Relief [test only]
description: This endpoint allows a developer to retrieve charitable giving tax relief for a tax year. A National Insurance number, and tax year must be provided.
(annotations.sandboxData): !include ../scenarios/retrieve_charitable_givings.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include ../schemas/retrieve_charitable_giving_response.json
        examples:
          example-1:
            description: Charitable Giving Response
            value: !include ../examples/retrieve_charitable_giving_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.