is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Retrieve Other Reliefs
description: 'This endpoint allows a developer to retrieve details of other reliefs that have been previously submitted. A National Insurance number and tax year must be provided.'
(annotations.sandboxData): !include ../scenarios/retrieve_reliefs_other.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
 200:
   body:
     application/json:
       type: !include ../schemas/retrieve_relief_others_response.json
       examples:
         example-1:
           description: Example response
           value: !include ../examples/retrieve_reliefs_other_response.json
   headers:
     X-CorrelationId:
       example: c75f40a6-a3df-4429-a697-471eeec46435
       description: Unique ID for operation tracking <br> String, 36 characters.