#%RAML 1.0 Library

uses:
  types: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/types.raml

traits:
  notFound:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            example:
              description: The matching resource is not found.
              value:
                code: MATCHING_RESOURCE_NOT_FOUND
  clientOrAgentNotAuthorised:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              clientOrAgentNotAuthorised:
                description: 'The client or agent is not authorised. This is because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.'
                value:
                  code: CLIENT_OR_AGENT_NOT_AUTHORISED
  formatNino:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatNino:
                description: The format of the supplied NINO field is not valid.
                value:
                  code: FORMAT_NINO
  formatTaxYear:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatTaxYear:
                description: The format of the supplied tax year field is not valid.
                value:
                  code: FORMAT_TAX_YEAR
  incorrectOrEmptyBody:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              incorrectOrEmptyBody:
                description: An empty or non-matching body was submitted.
                value:
                  code: RULE_INCORRECT_OR_EMPTY_BODY_SUBMITTED
  ruleTaxYearRangeInvalid:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTaxYearRangeInvalid:
                description: Tax year range invalid. A tax year range of one year is required.
                value:
                  code: RULE_TAX_YEAR_RANGE_INVALID
  ruleTaxYearNotSupported:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTaxYearNotSupported:
                description: The specified tax year is not supported. That is, the tax year specified is before the minimum tax year value.
                value:
                  code: RULE_TAX_YEAR_NOT_SUPPORTED
  formatValue:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatValue:
                description: One or more values have been added with the incorrect format.
                value:
                  code: FORMAT_VALUE
  formatNameExSpouse:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatNameExSpouse:
                description: The format of exSpouseName is not valid.
                value:
                  code: FORMAT_NAME_EX_SPOUSE
  formatNameBusiness:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatNameBusiness:
                description: The format of businessName is not valid.
                value:
                  code: FORMAT_NAME_BUSINESS
  formatNatureOfTrade:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatNatureOfTrade:
                description: The format of natureOfTrade is not valid.
                value:
                  code: FORMAT_NATURE_OF_TRADE
  formatIncomeSource:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatIncomeSource:
                description: The format of incomeSource is not valid.
                value:
                  code: FORMAT_INCOME_SOURCE
  formatLenderName:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatLenderName:
                description: The format of lenderName is not valid.
                value:
                  code: FORMAT_LENDER_NAME
  formatDateOfInvestment:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatDateOfInvestment:
                description: The format of the investment date is invalid.
                value:
                  code: FORMAT_DATE_OF_INVESTMENT
  formatDate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatDate:
                description: The supplied date format is invalid.
                value:
                  code: FORMAT_DATE
  formatCustomerRef:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatCustomerRef:
                description: The format of customerReference is not valid.
                value:
                  code: FORMAT_CUSTOMER_REF
  formatUniqueInvestmentReference:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatUniqueInvestmentReference:
                description: The format of unique investment reference is invalid.
                value:
                  code: FORMAT_UNIQUE_INVESTMENT_REFERENCE
  formatName:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatName:
                description: The format of name is invalid.
                value:
                  code: FORMAT_NAME

  formatCountryCode:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatCountryCode:
                description: The format of the supplied country code is not valid.
                value:
                  code: FORMAT_COUNTRY_CODE

  ruleCountryCode:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleCountryCode:
                description: Not a valid ISO 3166-1 alpha-3 country code.
                value:
                  code: RULE_COUNTRY_CODE

  ruleSubmissionFailed:
        responses:
          403:
            body:
              application/json:
                type: types.errorResponse
                examples:
                  businessValidationRule:
                    description: The submission cannot be completed due to validation failures.
                    value:
                      code: RULE_SUBMISSION_FAILED