is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.formatNameExSpouse
  - errors.formatNameBusiness
  - errors.formatNatureOfTrade
  - errors.formatIncomeSource
  - errors.formatLenderName
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.formatValue
  - errors.incorrectOrEmptyBody
  - errors.clientOrAgentNotAuthorised
  - errors.formatDate
  - errors.formatCustomerRef
  - errors.notFound
displayName: Amend Other Reliefs [test only]
description: 'This endpoint allows a developer to amend reliefs other than investments. This includes: loan interest, payroll giving, shares and securities redemptions, maintenance payments, post cessation reliefs, annual payments and qualifying loan interest payments. A National Insurance number and tax year must be provided.'
(annotations.sandboxData): !include scenarios/amend_relief_other.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    type: !include schemas/amend_relief_other_request.json
    examples:
      example-1:
        description: Default Example
        value: !include examples/amend_relief_other_request.json
responses:
 200:
   body:
     application/json:
       type: !include schemas/amend_relief_other_response.json
       examples:
         example-1:
           description: Example response
           value: !include examples/amend_relief_other_response.json
   headers:
     X-CorrelationId:
       example: c75f40a6-a3df-4429-a697-471eeec46435
       description: Unique ID for operation tracking <br> String, 36 characters.