is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Delete relief investments for Subcontractor [test only]
description: This endpoint allows the developer to delete Relief Investments which have been previously populated.
(annotations.sandboxData): !include scenarios/delete_relief_investments.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  204:
    headers:
      X-correlationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.